<html>
<head>
    <title>Calendar</title>
</head>
<body>
    <h1><center>August, 2024</center></h1>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        background-color: #e8eff1;
        }

        table{
            table-layout: fixed;
            background-color: #ffffff;
        }
    </style>
    <center><table border="1" width="1250" height="800">
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td data-day="1"></td>
            <td data-day="2"></td>
          </tr>
          <tr>
            <td data-day="3"></td>
            <td data-day="4"></td>
            <td data-day="5"></td>
            <td data-day="6"></td>
            <td data-day="7"></td>
            <td data-day="8"></td>
            <td data-day="9"></td>
          </tr>
          <tr>
            <td data-day="10"></td>
            <td data-day="11"></td>
            <td data-day="12"></td>
            <td data-day="13"></td>
            <td data-day="14"></td>
            <td data-day="15"></td>
            <td data-day="16"></td>
          </tr>
          <tr>
            <td data-day="17"></td>
            <td data-day="18"></td>
            <td data-day="19"></td>
            <td data-day="20"></td>
            <td data-day="21"></td>
            <td data-day="22"></td>
            <td data-day="23"></td>
          </tr>
          <tr>
            <td data-day="24"></td>
            <td data-day="25"></td>
            <td data-day="26"></td>
            <td data-day="27"></td>
            <td data-day="28"></td>
            <td data-day="29"></td>
            <td data-day="30"></td>
          </tr>
          <tr>
            <td data-day="31"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
    </table></center>
</body>
</html>