
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-color: #e8eff1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgb(172,212,235);
            padding: 20px;
            border-radius: 10px;
            align-items: center;
        }
        .rounded-square {
            width: 300px; 
            height: 200px; 
            background-color: rgb(167,193,213); 
            border-radius: 25px; 
            margin-bottom: 20px; 
        }
        button {
            
           margin-bottom :5px;
           padding :10px ;
           font-size :16px ;
           background-color: rgb(204,229,243); 
           margin: 5px;
       }
    </style>
</head>
<body>

<div class="container">
    <div class="rounded-square"></div>
    
        <h1><center>Sign In</center></h1>
        <div style="display: flex; justify-content: center;">
        <button onclick="window.location.href='EmployeeLogin.html';"><center>Employee Login</center></button>
        
        <button onclick="window.location.href='PatientLogin.html';"><center>Patient Portal</center></button>
        </div>
</div>

</body>
</html>

