<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-color: #e8eff1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgb(172, 212, 235);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .rounded-square {
            width: 300px;
            height: 200px;
            background-color: rgb(167, 193, 213);
            border-radius: 25px;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: Auto;
            padding: 12px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background-color: #f1f1f1;
        }
        button { 
            margin-bottom :5px;
            padding :10px ;
            font-size :16px ;
            background-color: rgb(204,229,243); 
            margin: 5px;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rounded-square"></div>
        <h1>Patient Portal Sign In</h1>
        <form>
            <label for="eid"><b>Username:</b></label>
            <input type="text" placeholder="Enter Your Email" name="eid" required>
            <br>
            <label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>
