<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: Auto;
  font-family: Arial, sans-serif;
  background-color: #e8eff1;
        
}

form {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
}

input[type=text], input[type=email], input[type=date], input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
<form>
  <h1>Patient Information</h1>
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="pname">Preferred Name:</label><br>
  <input type="text" id="pname" name="pname"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="gender">Gender:</label><br>
  <input type="text" id="gender" name="gender"><br>
  <label for="phone">Phone (Format: ###-###-####):</label><br>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
  <label for="ext">Ext:</label><br>
  <input type="text" id="ext" name="ext"><br>
  <label for="dl">Driver's License / ID #:</label><br>
  <input type="text" id="dl" name="dl"><br>
  <label for="ecemail">Emergency Contact Email:</label><br>
  <input type="email" id="ecemail" name="ecemail"><br>
  <label for="dentist">Dentist Name:</label><br>
  <input type="text" id="dentist" name="dentist"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address"><br>
  <label for="city">City:</label><br>
  <input type="text" id="city" name="city"><br>
  <label for="state">State:</label><br>
  <input type="text" id="state" name="state"><br>
  <label for="zip">ZIP Code:</label><br>
  <input type="text" id="zip" name="zip"><br>
  <label for="bday">Birthday (MM/DD/YYYY):</label><br>
  <input type="date" id="bday" name="bday"><br>
  <label for="ecname">Emergency Contact First and Last Name:</label><br>
  <input type="text" id="ecname" name="ecname"><br>
  <label for="ecphone">Emergency Contact Phone (Format: ###-###-####):</label><br>
  <input type="tel" id="ecphone" name="ecphone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
 <br>
  <h2>Primary Insurance Policy Information</h2>

  <label for="policyholder-name">Name Of Policy Holder:</label><br>
  <input type="text" id="policyholder-name" name="policyholder-name"><br>

  <label for="is-policyholder-patient">Is the Policy Holder a Patient?</label><br>
  <input type="text" id="is-policyholder-patient" name="is-policyholder-patient"><br>

  <label for="patient-birthday">Patient Birthday (MM/DD/YYYY):</label><br>
  <input type="date" id="patient-birthday" name="patient-birthday"><br>

  <label for="dental-insurance-company">Dental Insurance Company Name:</label><br>
  <input type="text" id="dental-insurance-company" name="dental-insurance-company"><br>

  <label for="policy-holder-phone">Phone (Format: ###-###-####):</label><br>
  <input type="tel" id="policy-holder-phone" name="policy-holder-phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>

  <label for="policy-holders-id">Policy Holders ID#:</label><br>
  <input type="text" id="policy-holders-id" name="policy-holders-id"><br>

  <label for="group-number">Group #:</label><br>
  <input type="text" id="group-number" name="group-number"><br>

  <label for="policy-holder-employer">Policy Holder Employer:</label><br>
  <input type="text" id="policy-holder-employer" name="policy-holder-employer"><br>

  <label for="patient-relationship-to-policy-holder">Patient Relationship to Policy Holder:</label><br>
  <input type="text" id="patient-relationship-to-policy-holder" name="patient-relationship-to-policy-holder"><br>

  <input type="Button" value="Update">

  <input type="Button" value="Delete">


</form>
</section>

</body>
</html>
